.cityList{
    p{
        font-size: @base*12vw;
        color: #888;
        border-bottom: 1px solid #e8e8e8;
        text-indent: @base*15vw;
        line-height: @base*23vw;
    }
    .rmlist{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
        border-bottom: 1px solid #e8e8e8;
        &>div{
            width: 30vw;
            margin: @base*20vw 0;
        }
    }
}
