.comany{
    padding:@base*15vw ;
    display: flex;
    border-bottom: 1px solid @gray;
    img:nth-child(1){
        width: @base*60vw;
        height: @base*60vw;
    }
    &>div:nth-child(2){
        margin-left:@base*15vw;
        flex-grow: 1;  
        h4{
            color: @green;
        }
        div{
            font-size:@base*10vw ;
            color: #888;
        }      
    }
}