.footer {
        border-top: 1px solid #e8e8e8;
    ul {
        display: flex;
        li {
            flex-grow: 1;
            text-align: center;
            font-size: @base*14vw;
            color: @gray-1;
            height: @base*40vw;
            line-height: @base*40vw;
            font-weight: 700;
        }
    }
}