.header{
    background-color: @green;
    color: #fff;
    height: @base*45vw;
    line-height:@base*45vw;
    text-align: center;
    font-weight: 700;
    font-size: @base*15vw;
    .left-arrow{
        float: left;
        margin-left:@base*15vw ;
    }
    .right-arrow{
        float: right;
        margin-right:@base*15vw ;
    }
}
