.denglu{
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(135deg,#029253,#00887b);
    text-align: center;
    .user{
        text-indent: @base*10vw;
        border:1px solid #e0e0e0;
        margin-top: @base*30vw;
        padding:@base*15vw 0;
        width: 85vw;
        border-radius: @base*5vw @base*5vw 0 0;
    }
     .pssw{
         text-indent: @base*10vw;
        border:1px solid #e0e0e0;
        padding:@base*15vw 0;
        width: 85vw;
        border-radius: 0 0 @base*5vw @base*5vw;
    }
     .btn-sbmit{
        margin-top: @base*25vw;
        border: none;
        padding:@base*10vw 0;
        width: 85vw;
        color: white;
        font-size: @base*20vw;
        border-radius: @base*5vw;
        background-color: #0ac599;
    }
    .nohove{
        margin-top: @base*25vw;
        text-align: left;
        text-indent: 7vw;
        font-size: @base*10vw;
        color: #45e3be;
    }
    .btn-register{
    text-align: center;
    width: 85vw;
    
    font-size:@base*14vw;
    color: #45e3be;
    border: 1px solid #45e3be;
    border-radius: @base*5vw;
    margin-top: @base*5vw;
    margin-left:7vw ;
    padding:@base*10vw 0;
    }
}
