.xiangqing{
    .jobTitle{
        padding: @base*13vw;
        border-bottom: 1px solid @gray;
        
        display: flex;
        justify-content: space-between;
        span:nth-child(1){
            font-size: @base*16vw;
            font-weight: 700;
             color: #333;
        }
        span:nth-child(2){
            font-size: @base*2vw;
            
             color:#888;
        }
    }
    .jie{
        margin:@base*10vw;
        padding-left: @base*13vw;
        font-size: @base*13vw;
        color: #888;
    }
    .jobInfo{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        div{
            margin-top: @base*10vw;
            text-align: center;
            font-size: @base*14vw;
            line-height: ;
            width: 30vw;
            line-height: @base*30vw;
        }
    }
    .jobDescription{
        height: @base*36vw;
        line-height: @base*36vw;
        font-size: @base*14vw;
        color: @green;
        background-color: #d2f9f0;
        padding-left: @base*13vw;
    }
    .detil{
       padding:@base*13vw ; 
       font-size: @base*13vw;
       color: #555;
    }
    .xiangqing_footer{
        position: fixed;
        bottom: 0;
        width: 100%;
     background-color: @green;
    color: #fff;
    height: @base*45vw;
    line-height:@base*45vw;
    text-align: center;
    font-size: @base*14vw;
    }
}
